{% import "cms/internal/models" %}
{% import "cms/internal/templates/layouts" %}
{% import "strings" %}

{% code
    type AdminData = models.BasePageData
%}

{% func AdminPage(data *AdminData) %}
    {% code
        pageContent := func() string {
            var sb strings.Builder
            sb.WriteString(`<div class="text-center py-16 sm:py-24">
                    <h1 class="text-4xl font-bold text-gray-700 dark:text-gray-200 mb-4">Admin Panel</h1>
                    <p class="text-lg text-gray-500 dark:text-gray-400">This page is under construction.</p>
                </div>`)
            return sb.String()
        }
    %}
    {%s= layouts.BaseLayout(data, pageContent) %}
{% endfunc %}
