{% import "cms/internal/models" %}
{% import "cms/internal/templates/layouts" %}
{% import "strings" %} <!-- Need strings package for Builder -->

{% code
    // IndexData struct is defined in models package
    type IndexData = models.IndexData
%}

// IndexPage renders the home page content.
{% func IndexPage(data *IndexData) %}
    {% code
        // Define the content block for the base layout
        pageContent := func() string {
            var sb strings.Builder
            sb.WriteString(`<div class="text-center">
                    <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">Modern Go CMS</h1>
                    <p class="mt-6 text-lg leading-8 text-gray-600">`)
            sb.WriteString(data.Description()) // Use WriteString for Go variables/functions
            sb.WriteString(`</p>
                    <div class="mt-10 flex items-center justify-center gap-x-6">
                        <a href="/content" class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">View Content</a>
                        <a href="/content/new" class="text-sm font-semibold leading-6 text-gray-900">Create New <span aria-hidden="true">→</span></a>
                    </div>
                </div>`)
            return sb.String()
        }
    %}
    <!-- Render the base layout, passing in the data and the content block -->
    {%s= layouts.BaseLayout(data, pageContent) %}
{% endfunc %} 