{% import "cms/internal/models" %}
{% import "cms/internal/templates/layouts" %}
{% import "strings" %}

{% code
    // IndexData struct is defined in models package
    type IndexData = models.IndexData
%}

{% func IndexPage(data *IndexData) %}
    {% code
        // Define the content block for the base layout
        pageContent := func() string {
            var sb strings.Builder
            sb.WriteString(`<div class="text-center py-16 sm:py-24 lg:py-32">
                    <h1 class="text-4xl font-bold tracking-tight text-gray-900 dark:text-white sm:text-6xl">Go Fast CMS</h1>
                    <p class="mt-6 text-lg leading-8 text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">`)
            sb.WriteString(data.Description()) // Use WriteString for Go variables/functions
            sb.WriteString(`</p>
                    <div class="mt-10 flex items-center justify-center gap-x-6">
                        <a href="/content" class="rounded-md bg-indigo-600 px-5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 dark:bg-indigo-500 dark:hover:bg-indigo-400">View Content</a>
                        <a href="/content/new" class="text-sm font-semibold leading-6 text-gray-900 dark:text-gray-100 hover:text-gray-700 dark:hover:text-gray-300">Create New <span aria-hidden="true">→</span></a>
                    </div>
                </div>`)
            return sb.String()
        }
    %}
    
    {%s= layouts.BaseLayout(data, pageContent) %}
{% endfunc %} 