{% import "cms/internal/models" %}
{% import "cms/internal/templates/layouts" %}
{% import "strings" %}

{% code type LoginData = models.LoginData %}

{% func LoginPage(data *LoginData) %}
    {% code
        pageContent := func() string {
            var sb strings.Builder
            sb.WriteString(`<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">`)
            sb.WriteString(`<div class="sm:mx-auto sm:w-full sm:max-w-sm">`)
            // Logo removed for brevity in example
            // sb.WriteString(`<img class="mx-auto h-10 w-auto" src="/static/images/logo.svg" alt="Your Company">`)
            sb.WriteString(`<h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900 dark:text-white">Sign in to your account</h2>`)
            sb.WriteString(`</div>`)

            sb.WriteString(`<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">`)
            sb.WriteString(`<form class="space-y-6" action="/login" method="POST">`)
            // Username field
            sb.WriteString(`<div>`)
            sb.WriteString(`<label for="username" class="block text-sm font-medium leading-6 text-gray-900 dark:text-white">Username</label>`)
            sb.WriteString(`<div class="mt-2">`)
            sb.WriteString(`<input id="username" name="username" type="text" autocomplete="username" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 dark:bg-gray-700 dark:text-white dark:ring-gray-600 dark:focus:ring-indigo-500 dark:placeholder:text-gray-400">`)
            sb.WriteString(`</div>`)
            sb.WriteString(`</div>`)

            // Password field
            sb.WriteString(`<div>`)
            sb.WriteString(`<div class="flex items-center justify-between">`)
            sb.WriteString(`<label for="password" class="block text-sm font-medium leading-6 text-gray-900 dark:text-white">Password</label>`)
            sb.WriteString(`</div>`)
            sb.WriteString(`<div class="mt-2">`)
            sb.WriteString(`<input id="password" name="password" type="password" autocomplete="current-password" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 dark:bg-gray-700 dark:text-white dark:ring-gray-600 dark:focus:ring-indigo-500 dark:placeholder:text-gray-400">`)
            sb.WriteString(`</div>`)
            sb.WriteString(`</div>`)

            // Lockout message block (Yellow)
            if data.LockoutMessage != "" {
                sb.WriteString(`<div class="rounded-md bg-yellow-50 p-4 dark:bg-yellow-800/30 dark:border dark:border-yellow-600/50">`)
                sb.WriteString(`<div class="flex">`)
                sb.WriteString(`<div class="flex-shrink-0">`)
                // Warning Icon
                sb.WriteString(`<svg class="h-5 w-5 text-yellow-400 dark:text-yellow-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 5a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 5zm0 9a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" /></svg>`)
                sb.WriteString(`</div>`)
                sb.WriteString(`<div class="ml-3">`)
                sb.WriteString(`<p class="text-sm font-medium text-yellow-800 dark:text-yellow-300">`) 
                sb.WriteString(data.LockoutMessage)
                sb.WriteString(`</p>`) 
                sb.WriteString(`</div>`)
                sb.WriteString(`</div>`)
                sb.WriteString(`</div>`)
            }

            // Error message block (Red - only show if no lockout message)
            if data.ErrorMessage != "" && data.LockoutMessage == "" {
                sb.WriteString(`<div class="rounded-md bg-red-50 p-4 dark:bg-red-800/30 dark:border dark:border-red-600/50">`)
                sb.WriteString(`<div class="flex">`)
                sb.WriteString(`<div class="flex-shrink-0">`)
                // Error Icon
                sb.WriteString(`<svg class="h-5 w-5 text-red-400 dark:text-red-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd" /></svg>`)
                sb.WriteString(`</div>`)
                sb.WriteString(`<div class="ml-3">`)
                sb.WriteString(`<p class="text-sm font-medium text-red-800 dark:text-red-300">`) 
                sb.WriteString(data.ErrorMessage)
                sb.WriteString(`</p>`) 
                sb.WriteString(`</div>`)
                sb.WriteString(`</div>`)
                sb.WriteString(`</div>`)
            }

            // Submit button
            sb.WriteString(`<div>`)
            sb.WriteString(`<button type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 dark:bg-indigo-500 dark:hover:bg-indigo-400">Sign in</button>`)
            sb.WriteString(`</div>`)

            sb.WriteString(`</form>`)
            sb.WriteString(`</div>`)
            sb.WriteString(`</div>`)
            return sb.String()
        }
    %}
    {%s= layouts.PlainLayout(data, pageContent) %}
{% endfunc %} 