{% import "cms/internal/models" %}
{% import "cms/internal/templates/layouts" %}
{% import "strings" %}

{% code
    type SettingsData = models.BasePageData
%}

{# SettingsPage renders the settings placeholder page. #}
{% func SettingsPage(data *SettingsData) %}
    {% code
        pageContent := func() string {
            var sb strings.Builder
            sb.WriteString(`<div class="text-center py-16">`)
            sb.WriteString(`<h1 class="text-4xl font-bold text-gray-700 mb-4">Settings</h1>`)
            sb.WriteString(`<p class="text-lg text-gray-500">Coming Soon</p>`)
            sb.WriteString(`</div>`)
            return sb.String()
        }
    %}
    {%s= layouts.BaseLayout(data, pageContent) %}
{% endfunc %}
