{% func Header() %}
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

<header class="absolute inset-x-0 top-0 z-50 bg-white shadow-md" x-data="{ mobileMenuOpen: false }">
    <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
      <div class="flex lg:flex-1">
        <a href="/" class="-m-1.5 p-1.5">
          <span class="sr-only">CMS</span>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#4f39f6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-snail-icon lucide-snail"><path d="M2 13a6 6 0 1 0 12 0 4 4 0 1 0-8 0 2 2 0 0 0 4 0"/><circle cx="10" cy="13" r="8"/><path d="M2 21h12c4.4 0 8-3.6 8-8V7a2 2 0 1 0-4 0v6"/><path d="M18 3 19.1 5.2"/><path d="M22 3 20.9 5.2"/></svg>
        </a>
      </div>
      <div class="flex lg:hidden">
        <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700" @click="mobileMenuOpen = true">
          <span class="sr-only">Open main menu</span>
          <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
        </button>
      </div>
      <div class="hidden lg:flex lg:gap-x-12">
        <a href="/content" class="text-sm/6 font-semibold leading-6 text-gray-900 hover:text-indigo-600">Content</a>
        <a href="/settings" class="text-sm/6 font-semibold leading-6 text-gray-900 hover:text-indigo-600">Settings</a>
        <a href="#" onclick="document.getElementById('importExportModal').showModal(); return false;" class="text-sm/6 font-semibold leading-6 text-gray-900 hover:text-indigo-600">Import/Export</a> <!-- Trigger modal -->
      </div>
      <div class="hidden lg:flex lg:flex-1 lg:justify-end">
        <a href="/admin" class="text-sm/6 font-semibold leading-6 text-gray-900 hover:text-indigo-600">Admin <span aria-hidden="true">&rarr;</span></a>
      </div>
    </nav>
    <div class="lg:hidden" x-show="mobileMenuOpen" x-cloak
         x-transition:enter="transition ease-out duration-200"
         x-transition:enter-start="opacity-0 scale-95"
         x-transition:enter-end="opacity-100 scale-100"
         x-transition:leave="transition ease-in duration-150"
         x-transition:leave-start="opacity-100 scale-100"
         x-transition:leave-end="opacity-0 scale-95">
      <div class="fixed inset-0 z-50 bg-gray-500/75" @click="mobileMenuOpen = false"></div>
      <div class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">
        <div class="flex items-center justify-between">
          <a href="/" class="-m-1.5 p-1.5">
            <span class="sr-only">CMS</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" class="h-8 w-auto">
              <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="blue" />
              <text x="50" y="55" font-family="Verdana" font-size="35" fill="white" text-anchor="middle">CMS</text>
            </svg>
          </a>
          <button type="button" class="-m-2.5 rounded-md p-2.5 text-gray-700" @click="mobileMenuOpen = false">
            <span class="sr-only">Close menu</span>
            <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <div class="mt-6 flow-root">
          <div class="-my-6 divide-y divide-gray-500/10">
            <div class="space-y-2 py-6">
              <a href="/content" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold leading-7 text-gray-900 hover:bg-gray-50" @click="mobileMenuOpen = false">Content</a>
              <a href="/settings" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold leading-7 text-gray-900 hover:bg-gray-50" @click="mobileMenuOpen = false">Settings</a>
              <a href="#" onclick="document.getElementById('importExportModal').showModal(); mobileMenuOpen = false; return false;" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold leading-7 text-gray-900 hover:bg-gray-50">Import/Export</a>
            </div>
            <div class="py-6">
              <a href="/admin" class="-mx-3 block rounded-lg px-3 py-2.5 text-base/7 font-semibold leading-7 text-gray-900 hover:bg-gray-50">Admin</a>
            </div>
          </div>
        </div>
      </div>
    </div>
</header>
<dialog id="importExportModal" class="modal p-6 bg-white rounded-lg shadow-xl max-w-md">
    <h3 class="font-bold text-lg mb-4">Import / Export Database</h3>
    <div class="space-y-4">
        <form action="/api/export" method="POST" class="inline-block mr-2">
            <button type="submit" class="btn bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Export JSON</button>
        </form>
        <form action="/api/import" method="POST" enctype="multipart/form-data" x-data="{ fileName: '' }">
            <label class="block mb-2 text-sm font-medium text-gray-900">Import JSON File:</label>
            <input type="file" name="importFile" @change="fileName = $event.target.files[0] ? $event.target.files[0].name : ''" accept=".json" class="block w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-gray-50 focus:outline-none mb-2 p-2">
            <span x-text="fileName" class="text-xs text-gray-600 italic"></span>
            <button type="submit" :disabled="!fileName" class="btn bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded disabled:opacity-50 disabled:cursor-not-allowed">Import</button>
        </form>
    </div>
    <div class="modal-action mt-6">
        <button class="btn bg-gray-300 hover:bg-gray-400 text-black py-2 px-4 rounded" onclick="document.getElementById('importExportModal').close();">Close</button>
    </div>
</dialog>
{% endfunc %} 